# Horizon-Convergia

./: Dockerfile  Horizon Convergia.sln  HorizonConvergia.sln  README.md  docker-compose.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Enums/: Gender.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  PayoutStatus.cs  ProductStatus.cs  ShippingStatus.cs  TransactionStatus.cs  UserRole.cs  UserStatus.cs
BusinessObjects/Models/: Blog.cs  Cart.cs  CartDetail.cs  Category.cs  FavoriteProduct.cs  Images.cs  Message.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentTransaction.cs  PayoutRequest.cs  Product.cs  Review.cs  Shipping.cs  Token.cs  Transactions.cs  Users.cs
BusinessObjects/Security/: PasswordHasher.cs
DataAccessObjects/: DataAccessObjects.csproj
DataAccessObjects/Data/: AppDbContext.cs  AppDbContextFactory.cs
DataAccessObjects/Migrations/: 20250521164421_InitialCreate.Designer.cs  20250521164421_InitialCreate.cs  20250523014448_InitialCreate.Designer.cs  20250523014448_InitialCreate.cs  20250527051535_InitialCreate.Designer.cs  20250527051535_InitialCreate.cs  20250527073438_InitialCreate.Designer.cs  20250527073438_InitialCreate.cs  20250527082715_InitialCreate.Designer.cs  20250527082715_InitialCreate.cs  20250528053553_InitialCreate.Designer.cs  20250528053553_InitialCreate.cs  20250528170045_InitialDB.Designer.cs  20250528170045_InitialDB.cs  20250529091840_InitialCreate.Designer.cs  20250529091840_InitialCreate.cs  20250529120009_InitialCreate.Designer.cs  20250529120009_InitialCreate.cs  20250529141348_InitialDB.Designer.cs  20250529141348_InitialDB.cs  20250608154207_InitialCreate.Designer.cs  20250612035224_InitialCreate.Designer.cs  20250612035224_InitialCreate.cs  20250613100928_InitialCreate.Designer.cs  20250613150854_InitialCreate.Designer.cs  20250613150854_InitialCreate.cs  20250618054149_InitialCreate.Designer.cs  20250618054149_InitialCreate.cs  20250619064539_InitialCreate.Designer.cs  20250619064539_InitialCreate.cs  20250702045309_InitialCreate.Designer.cs  20250702045309_InitialCreate.cs  20250702155647_InitialCreate.Designer.cs  20250702155647_InitialCreate.cs  20250708143839_InitialCreate.Designer.cs  20250708143839_InitialCreate.cs  20250709133529_InitialCreate.Designer.cs  20250709133529_InitialCreate.cs  20250717125816_InitialCreate.cs  (+8 more)
Horizon Convergia/: Horizon Convergia.http  HorizonConvergia.csproj  Program.cs  appsettings.json
Horizon Convergia/Controllers/: OrderController.cs
Horizon Convergia/Properties/: launchSettings.json
HorizonConvergia/: .json  Dockerfile  HorizonConvergia.csproj  HorizonConvergia.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml  swagger.json
HorizonConvergia/.config/: dotnet-tools.json
HorizonConvergia/Controllers/: AuthController.cs  AuthorizeController.cs  BlogController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  ImagesController.cs  OrderController.cs  PaymentsController.cs  ProductAnalysisController.cs  ProductsController.cs  ReviewController.cs  ShippingController.cs  UsersController.cs  WeatherForecastController.cs
HorizonConvergia/Properties/: launchSettings.json  serviceDependencies.HorizonConvergia2025 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HorizonConvergia/Properties/ServiceDependencies/HorizonConvergia2025 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
HorizonConvergia/Properties/ServiceDependencies/local/: mssql2.arm.json
Repositories/: GenericRepository.cs  MessageRepository.cs  Repositories.csproj  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: BlogService.cs  CartService.cs  CategoryService.cs  ChatHub.cs  ChatService.cs  DashboardService.cs  EmailService.cs  ImagesService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  ProductAnalysisService.cs  ProductService.cs  ReviewService.cs  Services.csproj  ShippingService.cs  TokenService.cs  UserService.cs
(+49 files in other folders)
